<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Physics Quiz</h1>
    <p>If the answer you selected changes its color to "Lime Green" then it's correct answer but if the button turns "RED" it's wrong answer.</p>
<br>
<br>
    <!-- FROM HERE WE WILL BE ADDING QUIZ QUESTIONS -->
            <ol>
                <!-- ONE -->
                <li>
                    Physics is defined as: <br>
                    <button id="wrong-ans">
                        The study of plants, animals, and nature</button>
                        <button id="correct-ans">
Develped out of efforts of man trying to explain our physical environment.</button>  
                            <button id="wrong-ans">
                                
Developed out of efforts of man trying to understand space and astronomy</button>  
                                <button id="wrong-ans">
                                    Is the science of the human body</button>
                </li>
                <hr>
                <!-- TWO -->
                <li>
                    What is the resistance of a conductor directly proportional to? <br>
                    <button id="wrong-ans">
                        Cross Section</button>
                        <button id="correct-ans">
Length</button>  
                            <button id="wrong-ans">Density</button>  
                                <button id="wrong-ans">
                                    Melting Point</button>
                </li>
                <hr>
<!-- THREE -->
<li>
    What is the hinderance to the flow of electrical current known as?
 <br>
    <button id="correct-ans">
        
Resistance</button>
        <button id="wrong-ans">
Potential Difference</button>  
            <button id="wrong-ans">
Inductance</button>  
                <button id="wrong-ans">
Conductance</button>
</li>
<hr>
<!-- FOUR -->
<li>
    What is the S.I. unit of electric current?
 <br>
    <button id="wrong-ans">
        OHM</button>
        <button id="wrong-ans">
Farday.</button>  
            <button id="correct-ans">
                
Ampere</button>  
                <button id="wrong-ans">
                    Volt</button>
</li>
<hr>
<!-- FIVE  -->
<li>
    What is the flow of electric charges called? <br>
    <button id="wrong-ans">
        Electric Conductance</button>
        <button id="correct-ans">
Electric Current</button>  
            <button id="wrong-ans">
                
Electric Potential</button>  
                <button id="wrong-ans">
                    None</button>
</li>
<hr>
<!-- SIX -->
<li>
    What is  the definition of average velocity? <br>
    <button id="correct-ans">
        
Average Velocity= displacement/elapsed time</button>
        <button id="wrong-ans">

            Elapsed time= Distance/speed</button>  
            <button id="wrong-ans">
                

                Velocity= Elapsed time/acceleration</button>  
                <button id="wrong-ans">
                    None</button>
</li>
<hr>
<!-- SEVEN -->
<li>
    The instrument that measures and records the relative humidity of air is: <br>
    <button id="wrong-ans">Hydrometer</button>
    <button id="correct-ans">Hygrometer</button>  
    <button id="wrong-ans">Lactometer</button>  
    <button id="wrong-ans">Barometer</button>
</li>
<hr>
<!-- EIGHT -->
<li>
    The shape of our milky way galaxy is: <br>
    <button id="wrong-ans">Circular</button>
        <button id="wrong-ans">
Elliptical</button>  
            <button id="correct-ans">Spiral</button>  
                <button id="wrong-ans">
                    None of the above</button>
</li>
<hr>
<!-- NINE -->
<li>
    The different colors of different stars are due to variation of: <br>
    <button id="correct-ans">
        Temperature</button>
        <button id="wrong-ans">Pressure</button>  
            <button id="wrong-ans">Density</button>  
                <button id="wrong-ans">
                    radiation from them</button>
</li>
<hr>
<!-- TEN -->
<li>
    If the length of a simple pendulum is halved then its period of oscillation is: <br>
    <button id="wrong-ans">
        doubled</button>
        <button id="wrong-ans">
halved</button>  
            <button id="wrong-ans">increased by a factor</button>  
                <button id="correct-ans">decreased by a factor</button>
</li>
            </ol>

<hr>

<footer>Made by Raunak Neupane* | Questions from <a href="https://www.proprofs.com/quiz-school/playquiz/?title=physics-10th-grade" target="_blank">Proprofs</a> & <a href="https://www.edudose.com/gk/physics-quiz/" target="_blank"> Edudose </a></footer>
</body>
</html>